{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-MicroservalunoApplication<microservaluno>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "br.edu.univille.microservaluno.MicroservalunoApplication",
            "projectName": "microservaluno",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}